# module-ballerina-edi

./: .gitignore  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle  spotbugs-exclude.xml
.github/: CODEOWNERS
.github/workflows/: build-timestamped-master.yml  build-with-bal-test-graalvm.yml  central-publish.yml  fossa_scan.yml  publish-release.yml  pull-request.yml  trivy-scan.yml  update_spec.yml
ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  component_group_reader.bal  component_writer.bal  edi_translator.bal  edi_types.bal  envelope_parser.bal  envelope_types.bal  envelope_writer.bal  repetition_reader.bal  schema_denormalizer.bal  schema_types.bal  segment_group_reader.bal  segment_group_writer.bal  segment_reader.bal  segment_writer.bal  subcomponent_group_reader.bal  utils.bal
ballerina/tests/: edi_modification_tests.bal  envelope_tests.bal  segment_reading_tests.bal  test_utils.bal
ballerina/tests/resources/denormalization/: denormalized_schema_output.json
ballerina/tests/resources/denormalization2/: denormalized_schema.json  denormalized_schema_output.json  normalized_schema.json
ballerina/tests/resources/dynamic-length1/: schema.json
ballerina/tests/resources/dynamic-length2/: message.edi  schema.json
ballerina/tests/resources/dynamic-length3/: message.edi  schema.json
ballerina/tests/resources/edi-214/: output.edi  output.json
ballerina/tests/resources/edifact-envelope/: message.edi  schema.json
ballerina/tests/resources/escape-char1/: message.edi  output.json  schema.json
ballerina/tests/resources/escape-char2/: message.edi  output.json  schema.json
ballerina/tests/resources/fixed-length1/: output.edi  output.json
ballerina/tests/resources/ignore_segments/: message.edi  schema.json
ballerina/tests/resources/multi-txn-834/: message.edi  schema.json
ballerina/tests/resources/qualifier-discrimination/: message.edi  message_no_loopA.edi  schema.json
ballerina/tests/resources/sample2/: schema.json
ballerina/tests/resources/sample6/: output.edi  schema.json
ballerina/tests/resources/sample7/: message.json  output.edi  output.json  schema.json
ballerina/tests/resources/x12-278/: message.edi  output.edi  output.json  schema.json
ballerina/tests/resources/x12-envelope/: message.edi  schema.json
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml
docs/specs/: ModuleSpecification.md  SchemaSpecification.md
examples/: README.md  build.gradle  build.sh
examples/custom-edi-schema/: .gitignore  Ballerina.toml  Build a Custom EDI Schema and Parser.md  README.md  main.bal
examples/custom-edi-schema/.github/: README.md
examples/custom-edi-schema/custom_edi_schema/: Ballerina.toml  main.bal
examples/custom-edi-schema/modules/orders/: orders.bal
examples/custom-edi-schema/resources/: sample.edi
examples/edi-order-generator/: Ballerina.toml  Generate and Send Outbound EDI Orders.md  README.md  docker-compose.yml  main.bal
examples/edi-order-generator/.github/: README.md
examples/edi-order-generator/edi_order_generator/: Ballerina.toml  main.bal
examples/edi-order-generator/edi_parser/: edi.bal
examples/edi-order-generator/resources/: docker-compose.yml  init.sql
examples/edi-parser-to-kafka/: Ballerina.toml  Parse EDI Documents and Publish to Kafka.md  README.md  main.bal
examples/edi-parser-to-kafka/.github/: README.md
examples/edi-parser-to-kafka/edi_kafka/: Ballerina.toml  main.bal
examples/edi-parser-to-kafka/edi_parser/: Ballerina.toml  edi.bal
examples/edi-parser-to-kafka/resources/: ORDERS.json  docker-compose.yml
examples/edi-parser-to-kafka/resources/sample-data/: order1.edi
examples/edi-parser-to-kafka/sample-data/: order-batch.edi
examples/edi-vendor-router/: Ballerina.toml  README.md  Route EDI Files by Trading Partner.md  docker-compose.yml  main.bal
examples/edi-vendor-router/.github/: README.md
examples/edi-vendor-router/resources/: docker-compose.yml
examples/edi-vendor-router/resources/sample-data/: edifact-acme.edi  x12-sender.edi
