org.gradle.caching=true
group=io.ballerina.stdlib
version=1.5.3-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.12.0

#stdlib dependencies
stdlibIoVersion=1.8.0
stdlibLogVersion=2.12.0
stdlibFileVersion=1.12.0

#stdlib transitive dependencies
stdlibOsVersion=1.10.0
stdlibTimeVersion=2.7.0
observeVersion=1.5.0
observeInternalVersion=1.5.0
