org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.1

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.8.0

#stdlib dependencies
stdlibIoVersion=1.6.0
stdlibLogVersion=2.9.0
stdlibFileVersion=1.9.0

#stdlib transitive dependencies
stdlibOsVersion=1.8.0
stdlibTimeVersion=2.4.0
stdlibRegexVersion=1.4.3
observeVersion=1.2.0
observeInternalVersion=1.2.0
