org.gradle.caching=true
group=io.ballerina.stdlib
version=1.3.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.3

ballerinaLangVersion=2201.10.0-20240814-095500-9d14866a

#stdlib dependencies
stdlibIoVersion=1.6.0
stdlibLogVersion=2.10.0-20240814-120000-f0c3cc8
stdlibFileVersion=1.10.0-20240814-133200-74f4d63

#stdlib transitive dependencies
stdlibOsVersion=1.8.0
stdlibTimeVersion=2.4.0
observeVersion=1.3.0-20240814-114100-0f71e1e
observeInternalVersion=1.3.0-20240814-114900-8a734a3
