org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.4

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=7.1.2
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.0.0

ballerinaLangVersion=2201.6.0

#stdlib dependencies
stdlibIoVersion=1.4.0
stdlibLogVersion=2.7.0
stdlibFileVersion=1.7.0

#stdlib transitive dependencies
stdlibOsVersion=1.6.0
stdlibTimeVersion=2.2.4
stdlibRegexVersion=1.4.2
observeVersion=1.0.7
observeInternalVersion=1.0.6
