org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.6

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.7.0

#stdlib dependencies
stdlibIoVersion=1.5.0
stdlibLogVersion=2.8.0
stdlibFileVersion=1.8.1

#stdlib transitive dependencies
stdlibOsVersion=1.7.0
stdlibTimeVersion=2.3.0
stdlibRegexVersion=1.4.3
observeVersion=1.1.0-20230622-105700-f92eb77
observeInternalVersion=1.1.0-20230622-114200-c6b7282
