org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.2

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=7.1.2
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.0.0

ballerinaLangVersion=2201.5.0

#stdlib dependencies
stdlibIoVersion=1.5.0-20230622-110500-8523dfe
stdlibLogVersion=2.8.1-20230718-085900-36c385c
stdlibFileVersion=1.8.0-20230622-133700-989cf79

#stdlib transitive dependencies
stdlibOsVersion=1.7.0-20230622-115000-1a0833a
stdlibTimeVersion=2.3.0-20230622-110600-b78c05f
stdlibRegexVersion=1.4.2
observeVersion=1.1.0-20230622-105700-f92eb77
observeInternalVersion=1.0.6
