org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.4

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.6.0

#stdlib dependencies
stdlibIoVersion=1.4.0
stdlibLogVersion=2.8.1-20230718-085900-36c385c
stdlibFileVersion=1.7.0

#stdlib transitive dependencies
stdlibOsVersion=1.6.0
stdlibTimeVersion=2.2.4
stdlibRegexVersion=1.4.2
observeVersion=1.0.7
observeInternalVersion=1.0.6
