org.gradle.caching=true
group=io.ballerina.stdlib
version=1.5.4-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.5.1
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=3.1.0
ballerinaGradlePluginVersion=4.0.0

ballerinaLangVersion=2201.14.0-20260527-050400-74f7e6bf

#stdlib dependencies
stdlibIoVersion=1.8.0
stdlibLogVersion=2.12.0
stdlibFileVersion=1.12.0

#stdlib transitive dependencies
stdlibOsVersion=1.10.0
stdlibTimeVersion=2.7.0
observeVersion=1.5.0
observeInternalVersion=1.5.0
jacocoVersion=0.8.14
