org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.7

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796

#stdlib dependencies
stdlibIoVersion=1.5.0
stdlibLogVersion=2.8.1
stdlibFileVersion=1.8.1

#stdlib transitive dependencies
stdlibOsVersion=1.7.0
stdlibTimeVersion=2.3.0
stdlibRegexVersion=1.4.3
observeVersion=1.1.0-20230622-105700-f92eb77
observeInternalVersion=1.1.0-20230622-114200-c6b7282
