org.gradle.caching=true
group=io.ballerina.stdlib
version=1.5.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

ballerinaLangVersion=2201.12.0-20250311-124800-b9003fed

#stdlib dependencies
stdlibIoVersion=1.8.0-20250311-132600-1ffe624
stdlibLogVersion=2.12.0-20250311-135900-9f3c638
stdlibFileVersion=1.12.0-20250311-141500-7227a78

#stdlib transitive dependencies
stdlibOsVersion=1.10.0-20250311-133500-7cc80f4
stdlibTimeVersion=2.7.0-20250311-132600-1d5e2cb
observeVersion=1.5.0-20250311-132700-a89f57a
observeInternalVersion=1.5.0-20250311-133700-3a1a70b
